<!DOCTYPE html>
<html>
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Tic Tac Toe</title>

  <!-- css -->
  <style>
     body{ 
      width: 100%;
      height: 100%;
      background-color: #FFFFB2;
      font-family: avenir;
     }
     #question{
      width: 90%;
      height:40%;
      margin:50px auto;
      color:black;
      font-size: 120px;
      
      text-align: center;
     }
     #button{
      width: 90%;
      height: 60%;
      margin:50px auto;
     }
     .btn{
      width: 49%;
      height: 100%;
      border:5px solid #FFFFB2;
      float: left;
      font-size: 400px;
      color:#487396;
      text-align: center;
     }
     #option_x{
      background-color: #FFB2B2;
     }
     #option_o{
      background-color: #99CCFF;
     }
  </style>
</head>
<body>
  <div id="question">Choose Symbol</div >
  <div id="button">
    <div id="option_x" class="btn"><img src="X.png"/></div>
    <div id="option_o" class="btn"><img src="O.png"/></div>
  </div>
</body>
</html>