<!DOCTYPE html>
<html>
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
  <script src="scripts/function.js"></script>
  <!-- css -->
  <style>
     body{ 
      width: 100%;
      height: 100%;
      background-color: #FFFFB2;
      font-family: avenir;
     }
     #question{
      width: 90%;
      height:40%;
      margin:20px auto;
      color:black;
      font-size: 120px;
      
      text-align: center;
     }
     #button{
      width: 90%;
      height: 60%;
      margin:20px auto;
     }
     .btn{
      width: 49%;
      height: 100%;
      border:5px solid #FFFFB2;
      float: left;
      font-size: 350px;
      color:#487396;
      text-align: center;
     }
     #btn_no{
      background-color: #FFB2B2;
     }
     #btn_yes{
      background-color: #B2FFB2;
     }
  </style>
</head>
<body onLoad="startSubscribe();">
  <div id="question">Do you want to play Tic-Tac-Toe?</div >
  <div id="button">
    <div id="btn_yes" class="btn" onclick="startGame()">YES</div>
    <div id="btn_no" class="btn" onclick="exit()">NO</div>
  </div>
</body>
</html>